
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://oboacademy.github.io/obook/tutorial/robot-tutorial-2/">
      
      
        <link rel="prev" href="../robot-tutorial-1/">
      
      
        <link rel="next" href="../robot-tutorial-qc/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.6">
    
    
      
        <title>ROBOT Mini-Tutorial 2 - Annotate, Merge, Reason and Diff - OBO Semantic Engineering Training</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#robot-tutorial-2-annotate-merge-reason-and-diff" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OBO Semantic Engineering Training" class="md-header__button md-logo" aria-label="OBO Semantic Engineering Training" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OBO Semantic Engineering Training
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ROBOT Mini-Tutorial 2 - Annotate, Merge, Reason and Diff
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/OBOAcademy/obook/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OBO Semantic Engineering Training" class="md-nav__button md-logo" aria-label="OBO Semantic Engineering Training" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    OBO Semantic Engineering Training
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OBOAcademy/obook/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        About the course
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        Getting started with learning
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        Overview of lessons and tutorials
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        Contribute to the course
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="false">
          Courses
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Courses" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Courses
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/icbo2024/" class="md-nav__link">
        ICBO 2024 Tutorial
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/icbo2023/" class="md-nav__link">
        ICBO 2023 Tutorial
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/icbo2022/" class="md-nav__link">
        ICBO 2022 Tutorial
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/icbo2021/" class="md-nav__link">
        ICBO 2021 Tutorial
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/monarch-obo-training/" class="md-nav__link">
        Monarch Ontology Training
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/ontology-summit-2023/" class="md-nav__link">
        Ontology Summit 2023
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" tabindex="0" aria-expanded="false">
          Pathways
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pathways" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Pathways
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pathways/pathways/" class="md-nav__link">
        What is a pathway?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pathways/early-career-data-scientist/" class="md-nav__link">
        Early Career Data Scientist
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pathways/ontology-curator/" class="md-nav__link">
        Ontology Curator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pathways/ontology-curator-go-style/" class="md-nav__link">
        Ontology Curator GO-style
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pathways/ontology-curator-obi-style/" class="md-nav__link">
        Ontology Curator OBI-style
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pathways/ontology-engineer/" class="md-nav__link">
        Ontology Engineer/Developer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pathways/ontology-contributor/" class="md-nav__link">
        Ontology Contributor
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" tabindex="0" aria-expanded="false">
          Lessons
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lessons" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson/contributing-to-obo-ontologies/" class="md-nav__link">
        Contributing to OBO ontologies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson/ontology-pipelines/" class="md-nav__link">
        Ontology Pipelines with ROBOT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../project-ontology-development/" class="md-nav__link">
        Project Ontology Development
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson/analysing-linked-data/" class="md-nav__link">
        Analysing Linked Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson/automating-ontology-workflows/" class="md-nav__link">
        Automating Ontology Workflows
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson/developing-an-obo-ontology/" class="md-nav__link">
        Developing an OBO Ontology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson/ontology-design/" class="md-nav__link">
        Ontology Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson/templates-for-obo/" class="md-nav__link">
        Templates for OBO ontologies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson/ontology-fundamentals/" class="md-nav__link">
        Ontology Fundamentals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson/modelling-with-object-properties/" class="md-nav__link">
        Modelling with Object Properties
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson/ontology-term-use/" class="md-nav__link">
        Ontology Term Use
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson/rdf/" class="md-nav__link">
        RDF Fundamentals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson/entity-matching/" class="md-nav__link">
        Semantic Entity Matching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson/using-disease-and-phenotype-ontologies/" class="md-nav__link">
        Disease and Phenotype Ontologies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson/hackathon/" class="md-nav__link">
        Hacking the OBOOK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson/getting-hands-on/" class="md-nav__link">
        Getting Hands on with Ontologies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson/chatgpt-ontology-curation/" class="md-nav__link">
        Leveraging ChatGPT for ontology curation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson/linkml-helps-with-ontology-use/" class="md-nav__link">
        Using Ontologies in Practice--LinkML can help
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson/licensing-data-and-software/" class="md-nav__link">
        Licensing Data and Software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson/vocabularies-for-bioinformatics/" class="md-nav__link">
        Vocabularies for bioinformatics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
        <label class="md-nav__link" for="__nav_8" tabindex="0" aria-expanded="false">
          Lessons In Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lessons In Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Lessons In Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson/developing-application-ontologies/" class="md-nav__link">
        Developing an Application Ontology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson/ontology-development/" class="md-nav__link">
        Ontology Development
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson/semantic-database-fundamentals/" class="md-nav__link">
        Semantic Database Fundamentals
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_9" type="checkbox" id="__nav_9" checked>
      
      
      
        <label class="md-nav__link" for="__nav_9" tabindex="0" aria-expanded="true">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_9_1" type="checkbox" id="__nav_9_1" >
      
      
      
        <label class="md-nav__link" for="__nav_9_1" tabindex="0" aria-expanded="false">
          Protege
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Protege" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_1">
          <span class="md-nav__icon md-icon"></span>
          Protege
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../basic-dl-query/" class="md-nav__link">
        DL queries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../disjointness/" class="md-nav__link">
        Disjointness
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_9_2" type="checkbox" id="__nav_9_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_9_2" tabindex="0" aria-expanded="true">
          Ontology Pipelines - ODK, ROBOT, etc
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ontology Pipelines - ODK, ROBOT, etc" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_2">
          <span class="md-nav__icon md-icon"></span>
          Ontology Pipelines - ODK, ROBOT, etc
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../robot-tutorial-1/" class="md-nav__link">
        ROBOT Mini-Tutorial 1 - Convert, Extract and Template
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          ROBOT Mini-Tutorial 2 - Annotate, Merge, Reason and Diff
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        ROBOT Mini-Tutorial 2 - Annotate, Merge, Reason and Diff
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#annotate" class="md-nav__link">
    Annotate
  </a>
  
    <nav class="md-nav" aria-label="Annotate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ontology-iris" class="md-nav__link">
    Ontology IRIs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-iris" class="md-nav__link">
    Version IRIs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ontology-annotations" class="md-nav__link">
    Ontology Annotations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#merge" class="md-nav__link">
    Merge
  </a>
  
    <nav class="md-nav" aria-label="Merge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#merging-multiple-files" class="md-nav__link">
    Merging Multiple Files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merging-imports" class="md-nav__link">
    Merging Imports
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reason" class="md-nav__link">
    Reason
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diff" class="md-nav__link">
    Diff
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../robot-tutorial-qc/" class="md-nav__link">
        ROBOT Mini-Tutorial QC - Quality Control with report, verify and query
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sparql-report-robot/" class="md-nav__link">
        ROBOT - Generating SPARQL table reports
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sparql-report-odk/" class="md-nav__link">
        ODK - Adding SPARQL table reports
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up-project-odk/" class="md-nav__link">
        ODK - Getting started with your own repo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../odk-tutorial-2/" class="md-nav__link">
        ODK - 20 minute complete walk-through
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../custom-qc/" class="md-nav__link">
        ODK - Adding custom Quality Check
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../managing-dynamic-imports-odk/" class="md-nav__link">
        ODK - Managing imports
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../managing-ontology-releases-odk/" class="md-nav__link">
        ODK - Managing ontology releases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../migrating-ontology-to-odk/" class="md-nav__link">
        ODK - Migrating to ODK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../odk-toolbox/" class="md-nav__link">
        ODK - Using the ODK Toolbox
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_9_3" type="checkbox" id="__nav_9_3" >
      
      
      
        <label class="md-nav__link" for="__nav_9_3" tabindex="0" aria-expanded="false">
          Templates
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Templates" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_3">
          <span class="md-nav__icon md-icon"></span>
          Templates
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dosdp-overview/" class="md-nav__link">
        Getting started with DOSDP templates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dosdp-template/" class="md-nav__link">
        DOSDP Templates Basic Tutorial
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dosdp-odk/" class="md-nav__link">
        Introduction to Managing DOSDP Templates in ODK
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_9_4" type="checkbox" id="__nav_9_4" >
      
      
      
        <label class="md-nav__link" for="__nav_9_4" tabindex="0" aria-expanded="false">
          Git, GitHub and Collaborative Workflows
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Git, GitHub and Collaborative Workflows" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_4">
          <span class="md-nav__icon md-icon"></span>
          Git, GitHub and Collaborative Workflows
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../github-fundamentals/" class="md-nav__link">
        GitHub Fundamentals for OBO Engineers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../github-issues/" class="md-nav__link">
        GitHub Issue for OBO Engineers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../managing-ontology-project/" class="md-nav__link">
        Managing OBO ontology projects
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pull-requests/" class="md-nav__link">
        Pull requests
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_9_5" type="checkbox" id="__nav_9_5" >
      
      
      
        <label class="md-nav__link" for="__nav_9_5" tabindex="0" aria-expanded="false">
          ChatGPT
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ChatGPT" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_5">
          <span class="md-nav__icon md-icon"></span>
          ChatGPT
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson/chatgpt-ontology-curation/" class="md-nav__link">
        Leveraging ChatGPT for ontology curation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ontogpt/" class="md-nav__link">
        OntoGPT
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_9_6" type="checkbox" id="__nav_9_6" >
      
      
      
        <label class="md-nav__link" for="__nav_9_6" tabindex="0" aria-expanded="false">
          Dealing with Semantic Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Dealing with Semantic Data" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_6">
          <span class="md-nav__icon md-icon"></span>
          Dealing with Semantic Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../linking-data/" class="md-nav__link">
        From Tables to Linked Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../curies/" class="md-nav__link">
        Standardizing Prefixes, CURIEs, and URIs with the `curies` package
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../units/" class="md-nav__link">
        Units of Measurement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sparql/" class="md-nav__link">
        Basic SPARQL for OBO Engineers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monarch-kg-neo4j-basics/" class="md-nav__link">
        Basic cypher on the Monarch Neo4j graph
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_9_7" type="checkbox" id="__nav_9_7" >
      
      
      
        <label class="md-nav__link" for="__nav_9_7" tabindex="0" aria-expanded="false">
          Command line
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Command line" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_7">
          <span class="md-nav__icon md-icon"></span>
          Command line
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../intro-cli-1/" class="md-nav__link">
        Basic introduction to CLI 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../intro-cli-2/" class="md-nav__link">
        Basic introduction to CLI 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_9_8" type="checkbox" id="__nav_9_8" >
      
      
      
        <label class="md-nav__link" for="__nav_9_8" tabindex="0" aria-expanded="false">
          Mappings and SSSOM
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mappings and SSSOM" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_8">
          <span class="md-nav__icon md-icon"></span>
          Mappings and SSSOM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sssom-tutorial/" class="md-nav__link">
        Basic Tutorial
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lexmatch-tutorial/" class="md-nav__link">
        Lexical Matching with OAK Lexmatch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sssom-toolkit/" class="md-nav__link">
        Introduction to the SSSOM Toolkit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../biomappings/" class="md-nav__link">
        Curating Mappings with Biomappings
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_9_9" type="checkbox" id="__nav_9_9" >
      
      
      
        <label class="md-nav__link" for="__nav_9_9" tabindex="0" aria-expanded="false">
          General Ontology Modelling
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="General Ontology Modelling" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_9">
          <span class="md-nav__icon md-icon"></span>
          General Ontology Modelling
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../project-ontology-development/" class="md-nav__link">
        Project Ontology Development
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fhkb/" class="md-nav__link">
        Family History Knowledge Base (FHKB) tutorial
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_9_10" type="checkbox" id="__nav_9_10" >
      
      
      
        <label class="md-nav__link" for="__nav_9_10" tabindex="0" aria-expanded="false">
          Exomiser
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Exomiser" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_10">
          <span class="md-nav__icon md-icon"></span>
          Exomiser
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../exomiser-tutorial/" class="md-nav__link">
        Introduction to Exomiser
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_9_11" type="checkbox" id="__nav_9_11" >
      
      
      
        <label class="md-nav__link" for="__nav_9_11" tabindex="0" aria-expanded="false">
          Information Extraction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Information Extraction" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_11">
          <span class="md-nav__icon md-icon"></span>
          Information Extraction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../named-entity-recognition/" class="md-nav__link">
        Named Entity Recognition with Gilda
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../named-entity-normalization/" class="md-nav__link">
        Named Entity Normalization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../named-entity-standardization/" class="md-nav__link">
        Named Entity Standardization
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
        <label class="md-nav__link" for="__nav_10" tabindex="0" aria-expanded="false">
          How-to guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="How-to guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          How-to guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_10_1" type="checkbox" id="__nav_10_1" >
      
      
      
        <label class="md-nav__link" for="__nav_10_1" tabindex="0" aria-expanded="false">
          General
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="General" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_1">
          <span class="md-nav__icon md-icon"></span>
          General
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/open-science-engineer/" class="md-nav__link">
        Maximising impact as an open science engineer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/create-ontology-from-scratch/" class="md-nav__link">
        Creating an ontology from scratch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/ontology-overview/" class="md-nav__link">
        Create an ontology overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/prettify/" class="md-nav__link">
        Prettify Markdown Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/screenshot/" class="md-nav__link">
        Create Screenshot and paste into an issue
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/setup-docker/" class="md-nav__link">
        Set-up docker
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_10_2" type="checkbox" id="__nav_10_2" >
      
      
      
        <label class="md-nav__link" for="__nav_10_2" tabindex="0" aria-expanded="false">
          Protege
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Protege" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_2">
          <span class="md-nav__icon md-icon"></span>
          Protege
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/install-protege/" class="md-nav__link">
        Install Protégé
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/set-up-protege/" class="md-nav__link">
        Setup Protege 5.5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/installing-elk-in-protege/" class="md-nav__link">
        Installing ELK in Protege
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/idrange/" class="md-nav__link">
        Setting up your ID range
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/edit-in-protege/" class="md-nav__link">
        Editing in Protege
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/daily-curator-workflow/" class="md-nav__link">
        Daily Workflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/edit-in-protege/" class="md-nav__link">
        Edit in Protege
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/switching-ontologies/" class="md-nav__link">
        Switching Ontologies in Protege
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/protege-browse-search/" class="md-nav__link">
        Browsing and Searching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/create-new-term/" class="md-nav__link">
        Creating New Terms in Protege
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/obsolete-term/" class="md-nav__link">
        Obsoleting a Term
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/merge-terms/" class="md-nav__link">
        Merging Terms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/add-taxon-restrictions/" class="md-nav__link">
        Adding Taxon Restrictions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/add-new-slim/" class="md-nav__link">
        Creating a new Slim (under construction)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_10_3" type="checkbox" id="__nav_10_3" >
      
      
      
        <label class="md-nav__link" for="__nav_10_3" tabindex="0" aria-expanded="false">
          ODK
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ODK" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_3">
          <span class="md-nav__icon md-icon"></span>
          ODK
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/setup-ontology-development-odk/" class="md-nav__link">
        Get set up for ODK-based ontology development
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/odk-setup/" class="md-nav__link">
        Setting up the ODK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/odk-update/" class="md-nav__link">
        Update to a newer ODK version
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/odk-create-repo/" class="md-nav__link">
        Creating a Repo with ODK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/deal-with-large-ontologies/" class="md-nav__link">
        Dealing with Large Ontologies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/update-import/" class="md-nav__link">
        Updating Imports with ODK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/odk-add-orcidio-module/" class="md-nav__link">
        Import ORCIDIO
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/run-odk-with-podman/" class="md-nav__link">
        Running ODK with podman
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_10_4" type="checkbox" id="__nav_10_4" >
      
      
      
        <label class="md-nav__link" for="__nav_10_4" tabindex="0" aria-expanded="false">
          Git and GitHub
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Git and GitHub" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_4">
          <span class="md-nav__icon md-icon"></span>
          Git and GitHub
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/term-request/" class="md-nav__link">
        Make term requests to existing ontologies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/clone-mondo-repo/" class="md-nav__link">
        Clone a repository
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/github-create-fork/" class="md-nav__link">
        Fork an ontology for editing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/github-create-pull-request/" class="md-nav__link">
        Create a GitHub Pull Request
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/change-files-pull-request/" class="md-nav__link">
        Change a pull request
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/fixing-conflicts/" class="md-nav__link">
        Fix conflicts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/github-actions/" class="md-nav__link">
        Automate tasks with GitHub actions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/revert-commit/" class="md-nav__link">
        Revert a commit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/review-pull-request/" class="md-nav__link">
        Review a pull request
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_10_5" type="checkbox" id="__nav_10_5" >
      
      
      
        <label class="md-nav__link" for="__nav_10_5" tabindex="0" aria-expanded="false">
          Quality control
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Quality control" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_5">
          <span class="md-nav__icon md-icon"></span>
          Quality control
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/deploy-custom-obo-dashboard/" class="md-nav__link">
        Deploy a custom OBO-Dashboard
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_10_6" type="checkbox" id="__nav_10_6" >
      
      
      
        <label class="md-nav__link" for="__nav_10_6" tabindex="0" aria-expanded="false">
          Command line
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Command line" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_6">
          <span class="md-nav__icon md-icon"></span>
          Command line
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/filter-text-file/" class="md-nav__link">
        How to filter a file based on another file
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_10_7" type="checkbox" id="__nav_10_7" >
      
      
      
        <label class="md-nav__link" for="__nav_10_7" tabindex="0" aria-expanded="false">
          Mappings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mappings" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_7">
          <span class="md-nav__icon md-icon"></span>
          Mappings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/are-two-entities-the-same/" class="md-nav__link">
        Are these two entities the same? A guide.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/review-disease-mappings/" class="md-nav__link">
        How to review disease mappings
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
        <label class="md-nav__link" for="__nav_11" tabindex="0" aria-expanded="false">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        Tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary-of-terms/" class="md-nav__link">
        Glossary of Terms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/frequently-used-odk-commands/" class="md-nav__link">
        Frequently used ODK commands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/protege-interface/" class="md-nav__link">
        Protege Interface
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/protege-faq/" class="md-nav__link">
        Protege FAQ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/formatting-license/" class="md-nav__link">
        Formatting your ontology annotations correctly
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/go-style-annotation-property-practice/" class="md-nav__link">
        OBO-style term annotation
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_11_8" type="checkbox" id="__nav_11_8" >
      
      
      
        <label class="md-nav__link" for="__nav_11_8" tabindex="0" aria-expanded="false">
          Ontology Matching
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ontology Matching" data-md-level="2">
        <label class="md-nav__title" for="__nav_11_8">
          <span class="md-nav__icon md-icon"></span>
          Ontology Matching
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/semantic-etl/" class="md-nav__link">
        Semantic ETL
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_11_9" type="checkbox" id="__nav_11_9" >
      
      
      
        <label class="md-nav__link" for="__nav_11_9" tabindex="0" aria-expanded="false">
          Git
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Git" data-md-level="2">
        <label class="md-nav__title" for="__nav_11_9">
          <span class="md-nav__icon md-icon"></span>
          Git
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/github-intro/" class="md-nav__link">
        Intro to GitHub
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/github-desktop/" class="md-nav__link">
        GitHub Desktop
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/git-faq/" class="md-nav__link">
        Git FAQ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/semantic-engineering-toolbox/" class="md-nav__link">
        Semantic Engineering Toolbox
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/tables-and-triples/" class="md-nav__link">
        Tables and Triples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/reasoning/" class="md-nav__link">
        Reasoning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ontology-curator/" class="md-nav__link">
        A day in the life of an ontology curator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/protege-interface/" class="md-nav__link">
        Protege interface
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_11_15" type="checkbox" id="__nav_11_15" >
      
      
      
        <label class="md-nav__link" for="__nav_11_15" tabindex="0" aria-expanded="false">
          SPARQL
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SPARQL" data-md-level="2">
        <label class="md-nav__title" for="__nav_11_15">
          <span class="md-nav__icon md-icon"></span>
          SPARQL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/sparql-basics/" class="md-nav__link">
        SPARQL basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/sparql-reference/" class="md-nav__link">
        SPARQL templates
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/managing-issues/" class="md-nav__link">
        Tools for Managing Issues
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/release-artefacts/" class="md-nav__link">
        Release Artefacts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/base-specification/" class="md-nav__link">
        Base Release
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/synonyms-obo/" class="md-nav__link">
        Synonyms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/mungall-blog-radar/" class="md-nav__link">
        Monkeying around with OWL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/odk/" class="md-nav__link">
        Ontology Development Kit (ODK)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/troublehooting-robot/" class="md-nav__link">
        Troubleshooting ROBOT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/gh-actions-errors/" class="md-nav__link">
        Common Errors in GitHub actions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/other-resources/" class="md-nav__link">
        Other useful resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/medical-ontology-landscape/" class="md-nav__link">
        Medical Ontology landscape
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/wikidata/" class="md-nav__link">
        A reference guide to Wikidata
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/obook-maturity-indicator/" class="md-nav__link">
        OBOOK Maturity Indicator
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_11_28" type="checkbox" id="__nav_11_28" >
      
      
      
        <label class="md-nav__link" for="__nav_11_28" tabindex="0" aria-expanded="false">
          ChatGPT
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ChatGPT" data-md-level="2">
        <label class="md-nav__title" for="__nav_11_28">
          <span class="md-nav__icon md-icon"></span>
          ChatGPT
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/chatgpt-prompts-for-ontology-development/" class="md-nav__link">
        Leveraging ChatGPT for ontology curation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ontology-user/" class="md-nav__link">
        Ontology User references
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      
      
        <label class="md-nav__link" for="__nav_12" tabindex="0" aria-expanded="false">
          Explanations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Explanations" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Explanations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/intro-to-ontologies/" class="md-nav__link">
        Introduction to Ontologies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/logical-axiomatization/" class="md-nav__link">
        Logical axiomatization of classes & use of reasoning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/term-comments/" class="md-nav__link">
        Term Comments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/annotation-properties/" class="md-nav__link">
        Introduction to Annotation Properties
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/writing-good-issues/" class="md-nav__link">
        Writing good issues
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/ontology-matching/" class="md-nav__link">
        Ontology Matching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/which-ontology-to-use/" class="md-nav__link">
        Which biomedical ontologies should we use?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/owl-format-variants/" class="md-nav__link">
        OWL, OBO, JSON? Base, simple, full, basic? What should you use, and why?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/taxon-constraints-explainer/" class="md-nav__link">
        What are taxon constraints?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/owl-building-blocks/" class="md-nav__link">
        The logical building blocks of OWL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/subClassOf-vs-equivalentTo/" class="md-nav__link">
        SubClassOf versus EquivalentTo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/existential-restrictions/" class="md-nav__link">
        Existential restrictions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      
      
        <label class="md-nav__link" for="__nav_13" tabindex="0" aria-expanded="false">
          OBOOK Editors
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="OBOOK Editors" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          OBOOK Editors
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started-obook/" class="md-nav__link">
        Getting started for OBOOK editors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../images/" class="md-nav__link">
        How to add images
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/embed-video/" class="md-nav__link">
        How to embed videos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../config/template/" class="md-nav__link">
        New lesson template
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../teaching/case-studies/" class="md-nav__link">
        Case studies for teaching
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      
      
        <label class="md-nav__link" for="__nav_14" tabindex="0" aria-expanded="false">
          Outreach
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Outreach" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Outreach
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/outreach/" class="md-nav__link">
        Outreach materials
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#annotate" class="md-nav__link">
    Annotate
  </a>
  
    <nav class="md-nav" aria-label="Annotate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ontology-iris" class="md-nav__link">
    Ontology IRIs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-iris" class="md-nav__link">
    Version IRIs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ontology-annotations" class="md-nav__link">
    Ontology Annotations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#merge" class="md-nav__link">
    Merge
  </a>
  
    <nav class="md-nav" aria-label="Merge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#merging-multiple-files" class="md-nav__link">
    Merging Multiple Files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merging-imports" class="md-nav__link">
    Merging Imports
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reason" class="md-nav__link">
    Reason
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diff" class="md-nav__link">
    Diff
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/OBOAcademy/obook/edit/master/docs/tutorial/robot-tutorial-2.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
    </a>
  
  



<h1 id="robot-tutorial-2-annotate-merge-reason-and-diff">ROBOT Tutorial 2: Annotate, Merge, Reason and Diff<a class="headerlink" href="#robot-tutorial-2-annotate-merge-reason-and-diff" title="Permanent link">&para;</a></h1>
<p>In week 6, we got some hands-on experience with ROBOT using <code>convert</code>, <code>extract</code>, and <code>template</code>. This week, we will learn four new ROBOT commands:</p>
<ul>
<li><a href="http://robot.obolibrary.org/annotate">Annotate</a></li>
<li><a href="http://robot.obolibrary.org/merge">Merge</a></li>
<li><a href="http://robot.obolibrary.org/reason">Reason</a></li>
<li><a href="http://robot.obolibrary.org/diff">Diff</a></li>
</ul>
<p>The goal of these and previous commands is to build up to creating an ontology release workflow.</p>
<p>Before starting this tutorial, either:</p>
<ul>
<li>make sure Docker is running and you are in the container</li>
<li><a href="http://robot.obolibrary.org/">download and install ROBOT</a> for your operating system</li>
</ul>
<p>To start, we will be working in the same folder as the first <a href="../robot-tutorial-1/">ROBOT Mini-Tutorial</a>. Navigate to this folder in your terminal and list the contents of the current directory by running <code>ls</code>. You should see <code>catalog-v001.xml</code> listed as one of these files. We want to delete this so that we can fix the ontology IRI problem we ran into last week! Before going any further with this tutorial, do this by running either <code>del catalog-v001.xml</code> for Windows or <code>rm catalog-v001.xml</code> if you're using Docker, MacOS, or other Linux system.</p>
<hr />
<h2 id="annotate">Annotate<a class="headerlink" href="#annotate" title="Permanent link">&para;</a></h2>
<p>The <code>annotate</code> command allows you to attach metadata to your ontology in the form of IRIs and ontology annotations. Like the annotations on a term, ontology annotations help users to understand how they can use the ontology.</p>
<h3 id="ontology-iris">Ontology IRIs<a class="headerlink" href="#ontology-iris" title="Permanent link">&para;</a></h3>
<p>As we discussed during previous parts of the course, ontology IRIs are very important! We saw how importing an ontology without an IRI into another ontology without an IRI can cause some problems in the <code>catalog-v001.xml</code> file. We're going to fix that problem by giving IRIs to both our <code>animals.owl</code> and <code>animals2.owl</code> files.</p>
<p>Let's start with <code>animals.owl</code>:</p>
<div class="highlight"><pre><span></span><code>robot annotate --input animals.owl \
  --ontology-iri http://example.com/animals.owl \
  --output animals.owl
</code></pre></div>
<p>You'll notice we gave the same file name as the input file; we're just updating our previous file so we don't need to do this in a separate OWL file.</p>
<p>On your own, give <code>animals2.owl</code> the ontology IRI <code>http://example.com/animals2.owl</code>. Remember that, in reality, we always want our ontology IRIs to be <em>resolvable</em>, so these would be pretty bad IRIs for an actual ontology.</p>
<p>Let's fix our import statement now. Open <code>animals2.owl</code> in Protégé and go to the <strong>Entities</strong> tab. You'll see that even though we still have the import statement in the <strong>Active ontology</strong> tab, the top-level terms are no longer labeled. Since we changed the ontology IRI, Protégé can no longer resolve our local file (because the <code>catalog-v001.xml</code> file was not updated). Go back to the <strong>Active ontology</strong> tab and click the X to the right of our original import. Then, re-add <code>animals.owl</code> as an import using the same steps as last time. When you return to the <strong>Entities</strong> tab, you'll once again see the labels of the top-level terms.</p>
<h3 id="version-iris">Version IRIs<a class="headerlink" href="#version-iris" title="Permanent link">&para;</a></h3>
<p>When we release our ontologies, we want to make sure to include a version IRI. Like the ontology IRI, this should always resolve to the version of the ontology at the time of the release. For clarity, we usually use dates in our version IRIs in the OBO Foundry. That way, you know when you navigate to a specific version IRI, that's what the ontology looked like on that date. (Note: edit files don't usually have version IRIs as they are always changing, and we don't expect to be able to point to a stable version)</p>
<p>While you can add a version IRI in Protégé, if you're trying to create an automated release workflow, this is a manual step you don't want to have to include. Keeping it in your release workflow also makes sure that the verion IRIs are consistent (we'll see how to do this with <code>make</code> later). For now, let's add a version IRI to <code>animals.owl</code> (feel free to replace the <code>2021-05-20</code> with today's date):</p>
<div class="highlight"><pre><span></span><code>robot annotate --input animals.owl \
  --version-iri http://example.com/animals/2021-05-20/animals.owl \
  --output animals.owl
</code></pre></div>
<p>Let's break down this version IRI. We have the host (<code>http://example.com/</code>) followed by our ontology's namespace (<code>animals</code>). Next, we provided the date in the format of <code>YYYY-MM-DD</code>. Finally, we have the name of the file. This is standard for OBO Foundry, except with a different host. For example, you can find a release of OBI from April 6, 2021 at <code>http://purl.obolibrary.org/obo/obi/2021-04-06/obi.owl</code>. In this case, the host is <code>http://purl.obolibrary.org/obo/</code>. Of course, you may see different patterns in non-OBO-Foundry ontologies, but they should always resolve (hopefully!).</p>
<p>Go ahead and open or reload <code>animals.owl</code> in Protege. You'll see in the <strong>Active Ontology</strong> tab that now both the ontology IRI and version IRI fields are filled out.</p>
<h3 id="ontology-annotations">Ontology Annotations<a class="headerlink" href="#ontology-annotations" title="Permanent link">&para;</a></h3>
<p>In addition to ontology and version IRIs, you may also want to add some other metadata to your ontology. For example, when we were introduced to <code>report</code>, we added a description to the ontology to fix one of the report problems. The three ontology annotations that are required by the OBO Foundry are:</p>
<ul>
<li>Title (<code>dc11:title</code>)</li>
<li>License (<code>dc:license</code>)</li>
<li>Description (<code>dc11:description</code>)</li>
</ul>
<p>These three annotation properties all come from the <a href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/">Dublin Core</a>, but they have slightly different namespaces. This is because DC is split into two parts: the <code>/terms/</code> and <code>/elements/1.1/</code> namespaces. Just remember to double check that you're using the correct namespace. If you click on the DC link, you can find the complete list of DC terms in their respective namespaces.</p>
<p>ROBOT contains some built-in prefixes, which can be found <a href="https://github.com/ontodev/robot/blob/master/robot-core/src/main/resources/obo_context.jsonld">here</a>. The prefix <code>dc:</code> corresponds to the <code>/terms/</code> namespace and <code>dc11:</code> to <code>/elements/1.1/</code>. You may see different prefixes used (for example, <code>/terms/</code> is sometimes <code>dcterms:</code> or just <code>terms:</code>), but the full namespace is what really matters as long as the prefix is defined somewhere.</p>
<p>Let's go ahead and add a title and description to our <code>animals.owl</code> file. We'll do this using the <code>--annotation</code> option, which expects two arguments: (1) the CURIE of the annotation property, (2) the value of the annotation. The value of the annotation must be enclosed in double quotes if there are spaces. You can use any annotation property you want here, and include as many as you want! For now, we'll start with two:</p>
<div class="highlight"><pre><span></span><code>robot annotate --input animals.owl \
  --annotation dc11:title &quot;Animal Ontology&quot; \
  --annotation dc11:description &quot;An ontology about animals&quot; \
  --output animals.owl
</code></pre></div>
<p><code>--annotation</code> adds these as strings, but remember that an annotation can also point to an link or IRI. We want our license to be a link, so we'll use <code>--link-annotation</code> instead to add that:</p>
<div class="highlight"><pre><span></span><code>robot annotate --input animals.owl \
  --link-annotation dc:license https://creativecommons.org/licenses/by/4.0/ \
  --output animals.owl
</code></pre></div>
<p>OBO Foundry recommends using <a href="https://creativecommons.org">Creative Commons</a> for all licenses. We just gave our ontology the most permissive of these, <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a>.</p>
<p>When you open <code>animals.owl</code> in Protégé again, you'll see these annotations added to the <strong>Active ontology</strong> tab. You can also click on the CC-BY link!</p>
<hr />
<h2 id="merge">Merge<a class="headerlink" href="#merge" title="Permanent link">&para;</a></h2>
<p>We've already learned how to include external ontologies as imports. Usually, for the released version of an ontology, the imports are <em>merged in</em> so that all contents are in one file.</p>
<p>Another reason you may want to merge two ontologies is if you're adding new terms to an ontology using <code>template</code>, like how we created new animal terms in <code>animals2.tsv</code> last time. We're going to demonstrate two methods of merging now. The first involves merging two (or more!) separate files and the second involves merging all imports into the current input ontology.</p>
<h3 id="merging-multiple-files">Merging Multiple Files<a class="headerlink" href="#merging-multiple-files" title="Permanent link">&para;</a></h3>
<p>First, copy <code>animals2.owl</code> to <code>animals-new.owl</code>. In Windows, this command is <code>copy animals2.owl animals-new.owl</code>. For Docker and other Linux operating systems, this is <code>cp animals2.owl animals-new.owl</code>. Open <code>animals-new.owl</code> in Protégé and remove the import we added last time. This is done in the <strong>Imported ontologies</strong> section of the <strong>Active ontology</strong> tab. Just click the X on the right side of the imported animals ontology. Don't forget to save!</p>
<p>Continuing with the <code>animals.owl</code> file we created last week, now run the following command:</p>
<div class="highlight"><pre><span></span><code>robot merge --input animals.owl --input animals-new.owl --output animals-full.owl
</code></pre></div>
<p>When you just import an external ontology into your ontology, you'll notice in the Protégé class hierarchy that all terms from the external ontology are a less-bold text than internal terms. This can be seen when you open <code>animals2.owl</code>, where we imported <code>animals.owl</code>. This is simply Protégé's way of telling us that these terms are not part of <em>your current ontology</em>. Now that we've merged these two ontologies together, when you open <code>animals-full.owl</code> in Protégé, you'll see that <em>all</em> the terms are bold.</p>
<p>By default, the output ontology will get the ontology IRI of the first input ontology. We picked <code>animals.owl</code> as our first ontology here because this is the ontology that we're adding terms to, so we want our new output ontology to replace the original while keeping the same IRI. <code>merge</code> will also copy over all the ontology annotations from <code>animals.owl</code> (the first input) into the new file. The annotations from <code>animals2.owl</code> are ignored, but we'll talk more about this in our class session.</p>
<p>If we were editing an ontology in the wild, we'd probably now replace the original with this new file using <code>cp</code> or <code>copy</code>. For now, don't replace <code>animals.owl</code> because we'll need it for this next part.</p>
<p><em>IMPORTANT</em>: Be very careful to check that the format is the same if you're replacing a file! Remember, you can always output OWL Functional syntax or another syntax by ending your output with <code>.ofn</code>, for example: <code>--output animals-full.ofn</code>.</p>
<h3 id="merging-imports">Merging Imports<a class="headerlink" href="#merging-imports" title="Permanent link">&para;</a></h3>
<p>When we want to merge all our imports into our working ontology, we call this <em>collapsing the import closure</em>. Luckily (since we're lazy), you don't need to type out each of your imports as an input to do this.</p>
<p>We already have <code>animals.owl</code> imported into <code>animals2.owl</code>. Let's collapse the import closure:</p>
<div class="highlight"><pre><span></span><code>robot merge --input animals2.owl --collapse-import-closure true --output animals-full-2.owl
</code></pre></div>
<p>Even though we gave this a different file name, if you open <code>animals-full-2.owl</code> in Protégé, you'll notice that it's exactly the same as <code>animals-full.owl</code>! This is because we merged the same files together, just in a slightly different way. This time, though, the ontology IRI is the one for <code>animals2.owl</code>, not <code>animals.owl</code>. That is because that was our first input file.</p>
<hr />
<h2 id="reason">Reason<a class="headerlink" href="#reason" title="Permanent link">&para;</a></h2>
<p>As we saw in the prepwork for Week 5, running a reasoner in Protégé creates an inferred class hierarchy. In the OBO Foundry, releases versions of ontologies usually have this inferred hierarchy <em>asserted</em>, so you see the full inferred hierarchy when you open the ontology without running the reasoner. ROBOT <code>reason</code> allows us to output a version of the ontology with these inferences asserted.</p>
<p>As we discussed, ELK and HermiT are the two main reasoners you'll be using. Instead of using our example ontologies (the asserted and inferred hierarchies for these will look exactly the same), we're going to use another ontology from the <strong>Ontologies 101</strong> tutorial from week 5. Navigate back to that directory and then navigate to <code>BDK14_exercises/basic-classification</code>.</p>
<p>Like running the reasoner in Protégé, running <code>reason</code> does three things:</p>
<ol>
<li>Check for inconsistency</li>
<li>Check for unsatisfiable classes</li>
<li>Assert the inferred class hierarchy</li>
</ol>
<p>Remember, when we run the reasoner in Protégé, if the ontology is inconsistent, <code>reason</code> will fail. If there are unsatisfiable classes, these will be asserted as <code>owl:Nothing</code>. ROBOT will always fail in both cases, but has some tools to help us figure out why. Let's introduce an unsatifiable class into our test and see what happens.</p>
<p>First, let's make a copy of <code>ubiq-ligase-complex.owl</code> and call this new file <code>unreasoned.owl</code> (<code>copy</code> or <code>cp</code>).</p>
<p>Open <code>unreasoned.owl</code> in Protégé and follow the steps below. These are things we've covered in past exercises, but if you get stuck, please don't hesitate to reach out.</p>
<ol>
<li>Find 'organelle' in the class hierarchy below 'cellular_component' (or just search for it by label)</li>
<li>Make 'organelle' disjoint with 'organelle part' (either use the class hierarchy or type it in the expression editor)</li>
<li>Find 'intracellular organelle part' below 'intracellular part' or 'organelle part' (or search for it by label)</li>
<li>Add 'organelle' as a parent class to 'intracellular organelle part' (remember that you only need to include the single quotes if the label has spaces)</li>
</ol>
<p>Like we did in the <a href="https://ontology101tutorial.readthedocs.io/en/latest/Disjointness.html">Disjointness</a> part of the Ontologies 101 tutorial, we've made 'intracellular organelle part' a subclass of two classes that should have no overlap based on the disjointness axiom. Save the ontology and return to your terminal. Now, we'll run <code>reason</code>. The default reasoner is ELK, but you can specify the reasoner you want to use with the <code>--reasoner</code> option. For now, we'll just use ELK.</p>
<div class="highlight"><pre><span></span><code>robot reason --input unreasoned.owl --output unsatisfiable.owl
</code></pre></div>
<p>You'll notice that ROBOT printed an error message telling us that the term with the IRI <code>http://purl.obolibrary.org/obo/GO_0044446</code> is unsatisfiable and ROBOT didn't create <code>unsatisfiable.owl</code>. This is ideal for automated pipelines where we don't want to be releasing unsatisfiable classes.</p>
<p>We can still use ROBOT to investigate the issue, though. It already gave us the IRI, but we can get more details using the <code>--dump-unsatisfiable</code> option. We won't provide an output this time because we know it won't succeed.</p>
<div class="highlight"><pre><span></span><code>robot reason --input unreasoned.owl --dump-unsatisfiable unsatisfiable.owl
</code></pre></div>
<p>You can open <code>unsatisfiable.owl</code> in Protégé and see that 'intracellular organelle part' is not the only term included, even though it was the only unsatisfiable class. Like with the SLME method of extraction, all the terms used in unsatisfiable class or classes logic are included in this unsatisfiable module. We can then use Protégé to dig a little deeper in this small module. This is especially useful when working with large ontologies and/or the HermiT reasoner, which both can take quite some time. By extracting a smaller module, we can run the reasoner again in Protégé to get detailed explanations. In this case, we already know the problem, so we don't need to investigate any more.</p>
<p>Now let's reason over the original <code>ubiq-ligase-complex.owl</code> and see what happens:</p>
<div class="highlight"><pre><span></span><code>robot reason --input ubiq-ligase-complex.owl --output reasoned.owl
</code></pre></div>
<p>If you just open <code>reasoned.owl</code> in Protégé, you won't really notice a different between this and the input file unless you do some digging. This takes us to our next command...</p>
<hr />
<h2 id="diff">Diff<a class="headerlink" href="#diff" title="Permanent link">&para;</a></h2>
<p>The <code>diff</code> command can be used to compare the axioms in two ontologies to see what has been added and what has been removed. While the diffs on GitHub are useful for seeing what changed, it can be really tough for a human to read the raw OWL formats. Using ROBOT, we can output these diffs in a few different formats (using the <code>--format</code> option):</p>
<ul>
<li><code>plain</code>: plain text with just the added and removed axioms listed in OWL functional syntax (still tough for a human to read, but could be good for passing to other scripts)</li>
<li><code>pretty</code>: similar to <code>plain</code>, but the IRIs are replaced with CURIEs and labels where available (still hard to read)</li>
<li><code>html</code>: a nice, sharable HTML file with the diffs sorted by term</li>
<li><code>markdown</code>: like the HTML diff, but in markdown for easy sharing on platforms like GitHub (perfect for pull requests!)</li>
</ul>
<p>We're going to generate an HTML diff of <code>ubiq-ligase-complex.owl</code> compared to the new <code>reasoned.owl</code> file to see what inferences have been asserted. <code>diff</code> takes a left ("original") and a right ("new") input to compare.</p>
<div class="highlight"><pre><span></span><code>robot diff --left ubiq-ligase-complex.owl \
  --right reasoned.owl \
  --format html \
  --output diff.html
</code></pre></div>
<p>Open <code>diff.html</code> in your browser side-by-side with <code>reasoned.owl</code> and you can see how the changes look in both.</p>
<p><em>Homework question</em>: Running <code>reason</code> should assert inferences, yet there are some removed axioms in our diff. Why do you think these axioms were removed?</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.action.edit"], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51d95adb.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js"></script>
      
    
  </body>
</html>