\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning outcomes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Assumptions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to use these exercises}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise 1}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing Prot\'eg\'e\xspace  }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Create a first ontology}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise 2}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercise 3}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exercise 4}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exercise 5}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exercise 6}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Exercise 7}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:classes}{{8}{9}}
\newlabel{ex:sex}{{8}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Exercise 8}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exercise 9}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:date}{{10}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Exercise 10}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Exercise 11}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Exercise 12}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Exercise 13}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Exercise 14}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Exercise 15}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Exercise 16}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Exercise 17}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}FHKB Family Data}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:familydata}{{A}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The list of individuals in the FHKB}}{21}}
\newlabel{tab:familydata}{{A.1}{21}}
\gdef \LT@i {\LT@entry 
    {4}{159.81387pt}\LT@entry 
    {4}{68.9055pt}\LT@entry 
    {4}{68.9055pt}\LT@entry 
    {4}{64.29044pt}\LT@entry 
    {4}{68.9055pt}\LT@entry 
    {4}{134.61708pt}\LT@entry 
    {4}{133.01566pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The list of individuals in the FHKB}}{22}}
\newlabel{tab:familydata}{{A.1}{22}}
