\contentsline {chapter}{\numberline {1}Introduction}{v}
\contentsline {section}{\numberline {1.1}Learning outcomes}{1}
\contentsline {section}{\numberline {1.2}Assumptions}{1}
\contentsline {section}{\numberline {1.3}How to use these exercises}{1}
\contentsline {chapter}{\numberline {2}Exercise 1}{2}
\contentsline {section}{\numberline {2.1}Notes}{2}
\contentsline {section}{\numberline {2.2}Installing Prot\'eg\'e\xspace }{2}
\contentsline {section}{\numberline {2.3}Create a first ontology}{3}
\contentsline {chapter}{\numberline {3}Exercise 2}{4}
\contentsline {chapter}{\numberline {4}Exercise 3}{5}
\contentsline {chapter}{\numberline {5}Exercise 4}{6}
\contentsline {chapter}{\numberline {6}Exercise 5}{7}
\contentsline {chapter}{\numberline {7}Exercise 6}{8}
\contentsline {chapter}{\numberline {8}Exercise 7}{9}
\contentsline {chapter}{\numberline {9}Exercise 8}{10}
\contentsline {chapter}{\numberline {10}Exercise 9}{11}
\contentsline {chapter}{\numberline {11}Exercise 10}{12}
\contentsline {chapter}{\numberline {12}Exercise 11}{13}
\contentsline {chapter}{\numberline {13}Exercise 12}{14}
\contentsline {chapter}{\numberline {14}Exercise 13}{15}
\contentsline {chapter}{\numberline {15}Exercise 14}{16}
\contentsline {chapter}{\numberline {16}Exercise 15}{17}
\contentsline {chapter}{\numberline {17}Exercise 16}{18}
\contentsline {chapter}{\numberline {18}Exercise 17}{19}
\contentsline {chapter}{\numberline {A}FHKB Family Data}{20}
